# kafka

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/consumer/: KafkaConsumer.java  KafkaListenerExample.java
src/main/java/com/producer/: KafkaProducerConfig.java  KafkaSender.java
src/main/java/com/topic/: KafkaTopic.java
